<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div {

        padding: 15px solid black;
    }      
    .abc{
        background-color: blue;
        width:fit-content;
        border-radius: 10%;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 50% ;
    }
    .img1{
        width:25%;
        display: inline-block;
    }
    .cont{
        width: 50%;
        display: inline-block;
    }
    .img2{
        margin-left: 150px;
        width:25;
        display: inline-block;
    }

    </style>
</head>
<body>
    <div class="img1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuvgveBV2uPG1SWN_1Hrm3QCHmMuZXJL5oT87uL8Wi7Q&s" width="100 ">
    </div>

    <div class="cont">
         <h2><center><font font color="red">University Institute of Engineering & Technology 
            <br>
            Panjab University,Chandigarh
        </center>
    </font></h2>
    </div>

    <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy3X5QRJN6kjyFz3z_unw3OAhtrdloKCH-vEn8ogRZvA&s" width="100">
    </div>

    <h1><center><font font color="red">Computer Science & Engineering </font>
    </center></h1>

    <div class="abc" ><h1><center><font font color="white" bgcolor="blue">VISION</font></center></h1></div>

   <p><center><font size="4">To be recognized as an eminent department in Computer Science and Engineering Education and Research for the benefit of the society globally.</font></center></p>
   
    <div class="abc"><h1><center><font font color="white">MISSION</font></center></h1></div>

   <ol><font size="4">
    <center>
        <li>To sustain world class computing infrastructure for the enhacement of technical knowledge in the field of Computer Science and Engineering.</li>
        <li>To excel in research and innovation for the discovery of new knowledge and technologies.</li>
        <li>To produce technovrats, entrepreneurs, and business leaders of the future.</li>
        <li>To foster human valuea for national growth and life-long learning amongst all the stakeholders.</li>
    </center>
</font></ol>

</div>
    
</body>
</html>